{
  "name": "vibe-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run start:full",
    "dev": "npm run dev:full",
    "dev:frontend": "vite",
    "dev:api": "nodemon",
    "dev:full": "concurrently \"npm run dev:frontend\" \"npm run dev:api\" --names \"FRONTEND,API\" --prefix-colors \"cyan,magenta\"",
    "build": "tsc -b && tsc-alias -p tsconfig.api.json && vite build",
    "start:api": "node dist/api/index.js",
    "start:frontend": "vite preview",
    "start:full": "concurrently \"npm run start:frontend\" \"npm run start:api\" --names \"FRONTEND,API\" --prefix-colors \"cyan,magenta\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "prepare": "husky || true",
    "test": "vitest run",
    "docker:dev": "docker compose -f docker/compose/docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker/compose/docker-compose.dev.yml down",
    "docker:prod": "docker compose -f docker/compose/docker-compose.prod.yml --env-file .env up --build -d",
    "docker:prod:ssl": "docker compose -f docker/compose/docker-compose.prod.yml -f docker/compose/docker-compose.ssl.yml --env-file .env up --build -d",
    "docker:prod:down": "docker compose -f docker/compose/docker-compose.prod.yml --env-file .env down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker system prune -a",
    "env:init": "cp .env.default .env",
    "env:local": "docker/scripts/setup-envs.sh local",
    "env:staging": "docker/scripts/setup-envs.sh staging",
    "env:production": "docker/scripts/setup-envs.sh production"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.55.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.539.0",
    "morgan": "^1.10.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.6.2",
    "react-router-dom": "^7.8.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.17",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "npm:rolldown-vite@^7.1.2",
    "vitest": "^3.2.4"
  }
}
